// 1px 下边框配置
@mixin border-1px($color) {
  position: relative;

  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
    content: ' ';
  }
}

// 取消 1px 下边框配置
@mixin border-none {
  &::after {
    display: none;
  }
}

// 图片 2x 和 3x 全局配置
@mixin bg-image($url) {
  background-image: url('./images/'+$url+'@2x.png');

  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url('./images/'+$url+'@3x.png');
  }
}
